/* Custom CSS */
.card-menu {
    border: none;
    transition: transform 0.2s;
  }
  
  .card-menu:hover {
    transform: scale(1.1);
    cursor: pointer;
  }
  
  .card-menu a:hover {
    text-decoration: none; /* Remove underline on hover */
  }

  .card-menu .card-body {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 150px; /* Adjust height as needed */
  }
  
  .card-menu .card-title {
    margin-top: 10px;
    font-size: 1.2rem;
  }

  .custom-icon-size {
    font-size: 2em; /* Adjust the size as needed */
}

.sticky-top {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.navbar-bg {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}

/* Add padding to body to prevent content from hiding under navbar */
/* body {
  padding-top: 50px;
} */

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px; /* Footer height */
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

#app {
    flex: 1 0 auto;
}

.main-footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: #ffffff;
    padding: 1rem;
    text-align: center;
    z-index: 1030;
}

.main-content {
    padding-bottom: 80px; /* Footer height + padding */
}